`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company:  DLSU Manila
// Engineer:  Voltaire B. Dupo, ECE, MSc. ECE
// 
// Create Date: 24.10.2023 16:08:11
// Design Name:  Virtual ARM Processor
// Module Name: VARM Tie Up
// Project Name:  Alternate Processor Project
// Target Devices:  None
// Tool Versions: Vivado 2018.1
// Description: 
// 
// Dependencies: No dependencies
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module ARM(
    input wire rst,
    input wire [7:0] Lit,
    input wire [5:0] addr,
    input wire [7:0] datain,
    input wire [7:0] AMBI,
    input wire wr_en,
    input wire clk,
    input wire [5:0] calu,
    input wire cpc,
    input wire [1:0] csrc,
    output wire [7:0] dataout,
    output wire [7:0] R0,
    output wire [7:0] R4,
    output wire [7:0] PC,
    output wire [7:0] muxout,
    output wire [7:0] R1,
    output wire [7:0] R2,
    output wire [7:0] CEE
    );





ALU U1 (rst,R1,R2,Lit,calu,CEE);
Memory U2 (addr, datain, dataout, wr_en, clk,R0,R1,R2,R4,PC,cpc,rst,CEE,AMBI,Lit,csrc);

    
endmodule